EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 5906
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2295018-2:2295018-2 J?
U 1 1 60ED764E
P 2850 2300
F 0 "J?" H 2850 3167 50  0000 C CNN
F 1 "2295018-2" H 2850 3076 50  0000 C CNN
F 2 "SnapEDA Library:TE_2295018-2" H 2850 2300 50  0001 L BNN
F 3 "" H 2850 2300 50  0001 L BNN
F 4 "None" H 2850 2300 50  0001 L BNN "PACKAGE"
F 5 "TE Connectivity" H 2850 2300 50  0001 L BNN "MF"
F 6 "2295018-2" H 2850 2300 50  0001 L BNN "COMMENT"
F 7 "Compliant" H 2850 2300 50  0001 L BNN "EU_ROHS_COMPLIANCE"
F 8 ".5 mm[.019 in]" H 2850 2300 50  0001 L BNN "CENTERLINE_PITCH"
F 9 "Conn USB Type C RCP 12 POS Solder RA SMD 12 Terminal 1 Port T/R" H 2850 2300 50  0001 L BNN "DESCRIPTION"
F 10 "Connector" H 2850 2300 50  0001 L BNN "PRODUCT_TYPE"
F 11 "A124377CT-ND" H 2850 2300 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 12 "24" H 2850 2300 50  0001 L BNN "NUMBER_OF_POSITIONS"
F 13 "2295018-2" H 2850 2300 50  0001 L BNN "MP"
F 14 "https://pricing.snapeda.com/search/part/2295018-2/?ref=eda" H 2850 2300 50  0001 L BNN "PURCHASE-URL"
	1    2850 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2300 1850 2300
Wire Wire Line
	1850 2300 1850 1400
Wire Wire Line
	1850 1400 3850 1400
Wire Wire Line
	3850 1400 3850 2300
Wire Wire Line
	3850 2300 3450 2300
Wire Wire Line
	2250 2400 1750 2400
Wire Wire Line
	1750 2400 1750 1300
Wire Wire Line
	1750 1300 3950 1300
Wire Wire Line
	3950 1300 3950 2400
Wire Wire Line
	3950 2400 3450 2400
Wire Wire Line
	2250 1800 2150 1800
Wire Wire Line
	3450 1800 3550 1800
Wire Wire Line
	3450 2900 3550 2900
Wire Wire Line
	2250 2900 2150 2900
$Comp
L power:GND #PWR?
U 1 1 60EF85EC
P 2150 2900
F 0 "#PWR?" H 2150 2650 50  0001 C CNN
F 1 "GND" H 2155 2727 50  0000 C CNN
F 2 "" H 2150 2900 50  0001 C CNN
F 3 "" H 2150 2900 50  0001 C CNN
	1    2150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF8AB2
P 3550 2900
F 0 "#PWR?" H 3550 2650 50  0001 C CNN
F 1 "GND" H 3555 2727 50  0000 C CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF95DD
P 2150 1800
F 0 "#PWR?" H 2150 1550 50  0001 C CNN
F 1 "GND" H 2155 1627 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF9976
P 3550 1800
F 0 "#PWR?" H 3550 1550 50  0001 C CNN
F 1 "GND" H 3555 1627 50  0000 C CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2150 1600
Wire Wire Line
	2150 1600 2150 1800
Connection ~ 2150 1800
$Comp
L Device:R_Small_US R?
U 1 1 60F1025C
P 3950 2700
F 0 "R?" H 4018 2746 50  0000 L CNN
F 1 "5.1k" H 4018 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3950 2700 50  0001 C CNN
F 3 "0603 1/16W 1%" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60F121CD
P 1750 2700
F 0 "R?" H 1818 2746 50  0000 L CNN
F 1 "5.1k" H 1818 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 1750 2700 50  0001 C CNN
F 3 "0603 1/16W 1%" H 1750 2700 50  0001 C CNN
	1    1750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2500 1750 2500
Wire Wire Line
	1750 2500 1750 2600
Wire Wire Line
	1750 2800 1750 2900
Wire Wire Line
	3950 2800 3950 2900
Wire Wire Line
	3950 2600 3950 2500
Wire Wire Line
	3950 2500 3450 2500
$Comp
L power:GND #PWR?
U 1 1 60F139D7
P 3950 2900
F 0 "#PWR?" H 3950 2650 50  0001 C CNN
F 1 "GND" H 3955 2727 50  0000 C CNN
F 2 "" H 3950 2900 50  0001 C CNN
F 3 "" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F145DD
P 1750 2900
F 0 "#PWR?" H 1750 2650 50  0001 C CNN
F 1 "GND" H 1755 2727 50  0000 C CNN
F 2 "" H 1750 2900 50  0001 C CNN
F 3 "" H 1750 2900 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2300 1500 2300
Connection ~ 1850 2300
Wire Wire Line
	1750 2400 1500 2400
Connection ~ 1750 2400
Text HLabel 1500 2300 0    50   Input ~ 0
USBC_D-
Text HLabel 1500 2400 0    50   Input ~ 0
USBC_D+
$Comp
L Device:C C?
U 1 1 61C5C650
P 6100 2250
F 0 "C?" H 6215 2296 50  0000 L CNN
F 1 "10u" H 6215 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 2100 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
F 4 "33mOhm to 2.2Ohm ESR" H 6100 2250 50  0001 C CNN "NOTE"
	1    6100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2100 5300 2100
Connection ~ 5100 2100
$Comp
L Device:C C?
U 1 1 61C5A558
P 5100 2250
F 0 "C?" H 5215 2296 50  0000 L CNN
F 1 "10u" H 5215 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 2100 50  0001 C CNN
F 3 "~" H 5100 2250 50  0001 C CNN
F 4 "33mOhm to 2.2Ohm ESR" H 5100 2250 50  0001 C CNN "NOTE"
	1    5100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2100 6500 2100
Wire Wire Line
	4700 2100 5100 2100
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U?
U 1 1 610209D3
P 5600 2100
F 0 "U?" H 5600 2342 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 5600 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 2300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 5700 1850 50  0001 C CNN
F 4 "Need 33mOhm to 2.2Ohm ESR" H 5600 2100 50  0001 C CNN "NOTES"
	1    5600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610269AE
P 5600 2400
F 0 "#PWR?" H 5600 2150 50  0001 C CNN
F 1 "GND" H 5605 2227 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61028877
P 5100 2400
F 0 "#PWR?" H 5100 2150 50  0001 C CNN
F 1 "GND" H 5105 2227 50  0000 C CNN
F 2 "" H 5100 2400 50  0001 C CNN
F 3 "" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6102A0AD
P 6100 2400
F 0 "#PWR?" H 6100 2150 50  0001 C CNN
F 1 "GND" H 6105 2227 50  0000 C CNN
F 2 "" H 6100 2400 50  0001 C CNN
F 3 "" H 6100 2400 50  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6102A74A
P 6500 2100
F 0 "#PWR?" H 6500 1950 50  0001 C CNN
F 1 "+3.3V" H 6515 2273 50  0000 C CNN
F 2 "" H 6500 2100 50  0001 C CNN
F 3 "" H 6500 2100 50  0001 C CNN
	1    6500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EFDF27
P 2250 2100
F 0 "#PWR?" H 2250 1950 50  0001 C CNN
F 1 "+5V" V 2265 2228 50  0000 L CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EFE64A
P 2250 2600
F 0 "#PWR?" H 2250 2450 50  0001 C CNN
F 1 "+5V" V 2265 2728 50  0000 L CNN
F 2 "" H 2250 2600 50  0001 C CNN
F 3 "" H 2250 2600 50  0001 C CNN
	1    2250 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EFFDD2
P 3450 2600
F 0 "#PWR?" H 3450 2450 50  0001 C CNN
F 1 "+5V" V 3465 2728 50  0000 L CNN
F 2 "" H 3450 2600 50  0001 C CNN
F 3 "" H 3450 2600 50  0001 C CNN
	1    3450 2600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EFF1A9
P 3450 2100
F 0 "#PWR?" H 3450 1950 50  0001 C CNN
F 1 "+5V" V 3465 2228 50  0000 L CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F02907
P 4700 2100
F 0 "#PWR?" H 4700 1950 50  0001 C CNN
F 1 "+5V" H 4715 2273 50  0000 C CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
